package _5681判断一个数字是否可以表示成三的幂的和;

/**
 * 正解
 *如果一个数字可以表示成三的幂的和，那么这个数字转换为三进制后，数字应该只有0和1，可以对比一个数是否可表示成2的幂的和的判定方法，很相似。
 * 如果将一个数转成三进制后，形式是:"0101001"。那么这个数就是满足要求的，如果形式是“0210001”出现了2，那么就是不符合要求的。所以其实考察的是三进制的转换
 */
class Solution2 {
    public boolean checkPowersOfThree(int n) {
        while (n > 0) {
            if (n % 3 == 2) {
                return false;
            }
            n /= 3;
        }
        return true;
    }
}